<!DOCTYPE html>
<html>
    <head>
        <title>
					Usabilidad y Accesibilidad
        </title>
				<link media="screen" href="styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
				<div class="Barra_navegacion">
					<section>
						<nav>
							<a href="https://www.instagram.com/" class="enlace">Instragram</a>
							<a href="https://www.facebook.com/?locale=es_ES" class="enlace">Facebook</a>
							<a href="https://x.com/" class="enlace">X</a>
							<a href="https://www.youtube.com/?app=desktop&hl=es" class="enlace">Youtube</a>
						</nav>
					</section>
				</div>
				<div class="Zona_principal">
					<section>
						<h3>
							Principal
						</h3>
						<p>
							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							 Nullam bibendum erat enim, eget lacinia erat suscipit ut. 
							 Nam id ex nulla. Aenean ut nibh blandit, commodo lorem ac, 
							 tincidunt nulla. Nullam tempor, nulla a placerat hendrerit, 
							 quam risus malesuada ante, euismod tempus velit ipsum mattis 
							 dui. Mauris efficitur imperdiet justo eget facilisis. Quisque 
							 rhoncus mattis orci quis laoreet. Pellentesque maximus ligula 
							 in dolor convallis.
					</section>
				</div>
				<div class="Zona_secundaria">
					<section>
						<h3>
							Zona_secundaria
						</h3>
						<a href="algo" class="enlace">Enlace del menu </a>
					</section>
				</div>
				<div class="Zona_enlaces">
					<h3>
						zona de enlaces
					</h3>
					<section>
						<a href="https://www.google.com" class="enlace">Google</a>
						<br>
						<a href="https://www.youtube.com" class="enlace">Youtube</a>
						<br>
						<a href="https://x.com" class="enlace">X</a>
					</section>
				</div>
				<footer>&copy;2026 Practica 3 Usabilidad y Accesibilidad</footer>
    </body>
</html>